# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the RcGcDw package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: RcGcDw\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-05-22 18:48+0200\n"
"PO-Revision-Date: 2021-07-11 12:33+0000\n"
"Last-Translator: しぃ <lzmashili@icloud.com>\n"
"Language-Team: Japanese <https://translate.wikibot.de/projects/rcgcdw/"
"formatters/ja/>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.6.2\n"

#: src/api/util.py:61 src/api/util.py:66
msgid "__Only whitespace__"
msgstr "__空白のみ__"

#: src/api/util.py:71
msgid "Removed"
msgstr "削除済"

#: src/api/util.py:73
msgid "Added"
msgstr "追加済"

#: src/api/util.py:94 src/api/util.py:126 src/api/util.py:133
#: src/api/util.py:141 extensions/base/discussions.py:247
#: extensions/base/discussions.py:264 extensions/base/abusefilter.py:45
msgid "Unregistered user"
msgstr "未登録利用者"

#: src/api/util.py:160
msgctxt "recent changes Tags"
msgid "Tags"
msgstr "タグ"

#: src/api/util.py:162
msgid "**Added**: "
msgstr "**追加済**: "

#: src/api/util.py:163
msgid " and {} more\n"
msgstr " そして {} その他にも\n"

#: src/api/util.py:165
msgid "**Removed**: "
msgstr "**削除済**: "

#: src/api/util.py:166
msgid " and {} more"
msgstr " そして {} その他にも"

#: src/api/util.py:168
msgid "Changed categories"
msgstr "変更後の分類"

#: extensions/base/cargo.py:37
#, python-brace-format
msgid "Created the Cargo table \"{table}\""
msgstr "Cargo テーブル\"{table}\"を作成しました"

#: extensions/base/cargo.py:45
#, python-brace-format
msgid "[{author}]({author_url}) created the Cargo table \"{table}\""
msgstr "[{author}]({author_url}) がCargo テーブル\"{table}\"を作成しました"

#: extensions/base/cargo.py:60
#, python-brace-format
msgid "Recreated the Cargo table \"{table}\""
msgstr "Cargo テーブル \"{table}\" の再作成"

#: extensions/base/cargo.py:68
#, python-brace-format
msgid "[{author}]({author_url}) recreated the Cargo table \"{table}\""
msgstr "[{author}]({author_url}) がCargo テーブル\"{table}\"を再作成しました"

#: extensions/base/cargo.py:83
#, python-brace-format
msgid "Replaced the Cargo table \"{table}\""
msgstr "Cargo テーブル \"{table}\" の置き換え"

#: extensions/base/cargo.py:91
#, python-brace-format
msgid "[{author}]({author_url}) replaced the Cargo table \"{table}\""
msgstr "[{author}]({author_url}) がCargo テーブル\"{table}\"を置き換えました"

#: extensions/base/cargo.py:105
#, python-brace-format
msgid "Deleted the Cargo table \"{table}\""
msgstr "Cargo テーブル \"{table}\" の削除"

#: extensions/base/cargo.py:112
#, python-brace-format
msgid "[{author}]({author_url}) deleted the Cargo table \"{table}\""
msgstr "[{author}]({author_url}) がCargo テーブル\"{table}\"を削除しました"

#: extensions/base/translate.py:41
#, python-brace-format
msgid "Marked \"{article}\" for translation"
msgstr "ページ \"{article}\" を翻訳可能にしました"

#: extensions/base/translate.py:55
#, python-brace-format
msgid ""
"[{author}]({author_url}) marked [{article}]({article_url}) for "
"translation{comment}"
msgstr ""
"[{author}]({author_url}) は [{article}]({article_url}) というページを翻訳可能にしました "
"{comment}"

#: extensions/base/translate.py:70
#, python-brace-format
msgid "Removed \"{article}\" from the translation system"
msgstr "翻訳システムから \"{article}\" を削除しました"

#: extensions/base/translate.py:80
#, python-brace-format
msgid ""
"[{author}]({author_url}) removed [{article}]({article_url}) from the "
"translation system{comment}"
msgstr ""
"[{author}]({author_url}) は [{article}]({article_url}) を翻訳から削除しました {comment}"

#: extensions/base/translate.py:95
#, python-brace-format
msgid "Completed moving translation pages from \"{article}\" to \"{target}\""
msgstr "翻訳ページを \"{article}\" から \"{target}\" への移動を完了"

#: extensions/base/translate.py:106
#, python-brace-format
msgid ""
"[{author}]({author_url}) completed moving translation pages from *{article}* "
"to [{target}]({target_url}){comment}"
msgstr ""
"[{author}]({author_url}) が *{article}* から [{target}]({target_url}) "
"への翻訳ページの移動が完了しました {comment}"

#: extensions/base/translate.py:121
#, python-brace-format
msgid "Encountered a problem while moving \"{article}\" to \"{target}\""
msgstr "\"{article}\" から \"{target}\" に移動する際に問題が発生しました"

#: extensions/base/translate.py:133
#, python-brace-format
msgid ""
"[{author}]({author_url}) encountered a problem while moving [{article}]"
"({article_url}) to [{target}]({target_url}){comment}"
msgstr ""
"[{author}]({author_url}) が [{article}]({article_url}) から "
"[{target}]({target_url}) に移動する際に問題が発生しました {comment}"

#: extensions/base/translate.py:149
#, python-brace-format
msgid ""
"Failed to delete \"{article}\" which belongs to translatable page "
"\"{target}\""
msgstr "翻訳可能なページ\"{target}\"に関する\"{article}\"の削除に失敗しました"

#: extensions/base/translate.py:161
#, python-brace-format
msgid ""
"[{author}]({author_url}) failed to delete [{article}]({article_url}) which "
"belongs to translatable page [{target}]({target_url}){comment}"
msgstr ""
"[{author}]({author_url})は、翻訳可能なページに属する[{article}]({article_url})の削除に失敗しました "
"[{target}]({target_url}){comment}"

#: extensions/base/translate.py:177
#, python-brace-format
msgid "Completed deletion of translation page \"{article}\""
msgstr "翻訳ページ\"{article}\"の削除を完了"

#: extensions/base/translate.py:188
#, python-brace-format
msgid ""
"[{author}]({author_url}) completed deletion of translation page [{article}]"
"({article_url}){comment}"
msgstr ""
"[{author}]({author_url}) が翻訳ページ [{article}]({article_url}) の削除を完了 {comment}"

#: extensions/base/translate.py:203
#, python-brace-format
msgid ""
"Failed to delete \"{article}\" which belongs to translation page \"{target}\""
msgstr "翻訳ページ\"{target}\"に属する\"{article}\"の削除に失敗しました"

#: extensions/base/translate.py:215
#, python-brace-format
msgid ""
"[{author}]({author_url}) failed to delete [{article}]({article_url}) which "
"belongs to translation page [{target}]({target_url}){comment}"
msgstr ""
"[{author}]({author_url})が翻訳ページ[{target}]({target_url})に属する[{article}]({articl"
"e_url})の削除に失敗しました {comment}"

#: extensions/base/translate.py:231
#, python-brace-format
msgid "Encouraged translation of \"{article}\""
msgstr "推奨される\"{article}\"の翻訳"

#: extensions/base/translate.py:240
#, python-brace-format
msgid ""
"[{author}]({author_url}) encouraged translation of [{article}]({article_url})"
"{comment}"
msgstr "[{author}]({author_url})が推奨する翻訳：[{article}]({article_url}){comment}"

#: extensions/base/translate.py:255
#, python-brace-format
msgid "Discouraged translation of \"{article}\""
msgstr "\"{article}\"の翻訳に挫折"

#: extensions/base/translate.py:264
#, python-brace-format
msgid ""
"[{author}]({author_url}) discouraged translation of [{article}]"
"({article_url}){comment}"
msgstr "[{author}]({author_url}) が挫折した翻訳： [{article}]({article_url}){comment}"

#: extensions/base/translate.py:282
#, python-brace-format
msgid "Limited languages for \"{article}\" to `{languages}`"
msgstr "\"{article}\"の言語を`{languages}`に限定"

#: extensions/base/translate.py:285
#, python-brace-format
msgid "Priority languages for \"{article}\" set to `{languages}`"
msgstr "\"{article}\"の優先言語は`{languages}`に設定されています"

#: extensions/base/translate.py:288
#, python-brace-format
msgid "Removed priority languages from \"{article}\""
msgstr "\"{article}\"から優先順位の高い言語を削除しました"

#: extensions/base/translate.py:301
#, python-brace-format
msgid ""
"[{author}]({author_url}) limited languages for [{article}]({article_url}) to "
"`{languages}`{comment}"
msgstr ""
"[{author}]({author_url}) は [{article}]({article_url}) の言語を `{languages}` "
"に限定しました {comment}"

#: extensions/base/translate.py:308
#, python-brace-format
msgid ""
"[{author}]({author_url}) set the priority languages for [{article}]"
"({article_url}) to `{languages}`{comment}"
msgstr ""
"[{author}]({author_url})は、[{article}]({article_url}) "
"ページの優先言語リストを以下のように設定しています： `{languages}`{comment}"

#: extensions/base/translate.py:315
#, python-brace-format
msgid ""
"[{author}]({author_url}) removed priority languages from [{article}]"
"({article_url}){comment}"
msgstr ""
"[{author}]({author_url}) の優先言語を [{article}]({article_url}) から削除しました {comment}"

#: extensions/base/translate.py:331
#, python-brace-format
msgid "Added translatable page \"{article}\" to aggregate group \"{group}\""
msgstr "翻訳可能なページ \"{article}\" を集計グループ \"{group}\" に追加しました"

#: extensions/base/translate.py:342
#, python-brace-format
msgid ""
"[{author}]({author_url}) added translatable page [{article}]({article_url}) "
"to aggregate group \"{group}\"{comment}"
msgstr ""
"[{author}]({author_url}) は、翻訳可能なページ [{article}]({article_url}) を集計グループ \""
"{group}\"に追加しました{comment}"

#: extensions/base/translate.py:357
#, python-brace-format
msgid ""
"Removed translatable page \"{article}\" from aggregate group \"{group}\""
msgstr "翻訳可能なページ \"{article}\" を集約グループ \"{group}\" から削除しました"

#: extensions/base/translate.py:368
#, python-brace-format
msgid ""
"[{author}]({author_url}) removed translatable page [{article}]"
"({article_url}) from aggregate group \"{group}\"{comment}"
msgstr ""
"[{author}]({author_url}) は、翻訳可能なページ [{article}]({article_url}) を集計グループ \""
"{group}\"から削除しました{comment}"

#: extensions/base/translate.py:387
#, python-brace-format
msgid "Reviewed translation \"{article}\""
msgstr "\"{article}\" ページの翻訳を確認しました"

#: extensions/base/translate.py:401
#, python-brace-format
msgid ""
"[{author}]({author_url}) reviewed translation [{article}]({article_url})"
"{comment}"
msgstr ""
"[{author}]({author_url}) の翻訳をチェックしました [{article}]({article_url}){comment}"

#: extensions/base/translate.py:416
#, python-brace-format
msgid "Changed the state of `{language}` translations of \"{article}\""
msgstr "\"{article}\"ページの翻訳状況を`{language}`に変更しました"

#: extensions/base/translate.py:419
msgid "Old state"
msgstr "古い状態"

#: extensions/base/translate.py:420
msgid "New state"
msgstr "新しい状態"

#: extensions/base/translate.py:431
#, python-brace-format
msgid ""
"[{author}]({author_url}) changed the state of `{language}` translations of "
"[{article}]({article_url}) from `{old_state}` to `{new_state}`{comment}"
msgstr ""

#: extensions/base/translate.py:439
#, python-brace-format
msgid ""
"[{author}]({author_url}) changed the state of `{language}` translations of "
"[{article}]({article_url}) to `{new_state}`{comment}"
msgstr ""

#: extensions/base/translate.py:452 extensions/base/translate.py:455
msgid "(default)"
msgstr ""

#: extensions/base/translate.py:464
#, python-brace-format
msgid "Changed the language of \"{article}\""
msgstr ""

#: extensions/base/translate.py:465
msgid "Old language"
msgstr ""

#: extensions/base/translate.py:466
msgid "New language"
msgstr ""

#: extensions/base/translate.py:477
#, python-brace-format
msgid ""
"[{author}]({author_url}) changed the language of [{article}]({article_url}) "
"from {old_lang} to {new_lang}{comment}"
msgstr ""

#: extensions/base/discussions.py:148 extensions/base/discussions.py:207
#: extensions/base/discussions.py:245 extensions/base/discussions.py:261
#: extensions/base/discussions.py:284 extensions/base/discussions.py:306
#: extensions/base/discussions.py:334 extensions/base/discussions.py:354
msgid "unknown"
msgstr ""

#: extensions/base/discussions.py:157
#, python-brace-format
msgid "Created \"{title}\""
msgstr ""

#: extensions/base/discussions.py:161
#, python-brace-format
msgid "Created a poll \"{title}\""
msgstr ""

#: extensions/base/discussions.py:168
msgid "Option {}"
msgstr ""

#: extensions/base/discussions.py:170
#, python-brace-format
msgid "__[View image]({image_url})__"
msgstr ""

#: extensions/base/discussions.py:174
#, python-brace-format
msgid "Created a quiz \"{title}\""
msgstr ""

#: extensions/base/discussions.py:193 extensions/base/discussions.py:195
msgctxt "Fandom discussions Tags/Forums"
msgid "Tags"
msgstr ""

#: extensions/base/discussions.py:193
msgctxt "Fandom discussions amount of Tags/Forums"
msgid "{} tags"
msgstr ""

#: extensions/base/discussions.py:198
#, python-brace-format
msgid "Replied to \"{title}\""
msgstr ""

#: extensions/base/discussions.py:214
#, python-brace-format
msgid ""
"[{author}]({author_url}) created [{title}](<{url}f/p/{threadId}>) in "
"{forumName}"
msgstr ""

#: extensions/base/discussions.py:217
#, python-brace-format
msgid ""
"[{author}]({author_url}) created a poll [{title}](<{url}f/p/{threadId}>) in "
"{forumName}"
msgstr ""

#: extensions/base/discussions.py:220
#, python-brace-format
msgid ""
"[{author}]({author_url}) created a quiz [{title}](<{url}f/p/{threadId}>) in "
"{forumName}"
msgstr ""

#: extensions/base/discussions.py:234
#, python-brace-format
msgid ""
"[{author}]({author_url}) created a [reply](<{url}f/p/{threadId}/r/{postId}>) "
"to [{title}](<{url}f/p/{threadId}>) in {forumName}"
msgstr ""

#: extensions/base/discussions.py:292
#, python-brace-format
msgid "Created \"{title}\" on {user}'s Message Wall"
msgstr ""

#: extensions/base/discussions.py:298
#, python-brace-format
msgid "Replied to \"{title}\" on {user}'s Message Wall"
msgstr ""

#: extensions/base/discussions.py:312
#, python-brace-format
msgid ""
"[{author}]({author_url}) created [{title}](<{url}wiki/Message_Wall:"
"{user_wall}?threadId={threadId}>) on [{user}'s Message Wall](<{url}wiki/"
"Message_Wall:{user_wall}>)"
msgstr ""

#: extensions/base/discussions.py:318
#, python-brace-format
msgid ""
"[{author}]({author_url}) created a [reply](<{url}wiki/Message_Wall:"
"{user_wall}?threadId={threadId}#{replyId}>) to [{title}](<{url}wiki/"
"Message_Wall:{user_wall}?threadId={threadId}>) on [{user}'s Message Wall]"
"(<{url}wiki/Message_Wall:{user_wall}>)"
msgstr ""

#: extensions/base/discussions.py:338
#, python-brace-format
msgid "Commented on {article}"
msgstr ""

#: extensions/base/discussions.py:344
#, python-brace-format
msgid "Replied to a comment on {article}"
msgstr ""

#: extensions/base/discussions.py:359
#, python-brace-format
msgid ""
"[{author}]({author_url}) created a [comment](<{url}?commentId={commentId}>) "
"on [{article}](<{url}>)"
msgstr ""

#: extensions/base/discussions.py:365
#, python-brace-format
msgid ""
"[{author}]({author_url}) created a [reply](<{url}?commentId={commentId}"
"&replyId={replyId}>) to a [comment](<{url}?commentId={commentId}>) on "
"[{article}](<{url}>)"
msgstr ""

#: extensions/base/managewiki.py:34
msgid "Changed wiki settings"
msgstr ""

#: extensions/base/managewiki.py:44
#, python-brace-format
msgid "[{author}]({author_url}) changed wiki settings{reason}"
msgstr ""

#: extensions/base/managewiki.py:55
#, python-brace-format
msgid "Deleted a \"{wiki}\" wiki"
msgstr ""

#: extensions/base/managewiki.py:55 extensions/base/managewiki.py:67
#: extensions/base/managewiki.py:103 extensions/base/managewiki.py:112
#: extensions/base/managewiki.py:125 extensions/base/managewiki.py:126
#: extensions/base/managewiki.py:135 extensions/base/managewiki.py:136
#: extensions/base/managewiki.py:148 extensions/base/managewiki.py:149
#: extensions/base/managewiki.py:160 extensions/base/managewiki.py:161
#: extensions/base/managewiki.py:195 extensions/base/managewiki.py:204
#: extensions/base/managewiki.py:217 extensions/base/managewiki.py:226
#: extensions/base/abusefilter.py:55 extensions/base/abusefilter.py:56
#: extensions/base/abusefilter.py:57 extensions/base/abusefilter.py:68
#: extensions/base/abusefilter.py:69 extensions/base/abusefilter.py:70
#: extensions/base/mediawiki.py:744
msgid "Unknown"
msgstr ""

#: extensions/base/managewiki.py:63
#, python-brace-format
msgid "[{author}]({author_url}) deleted a wiki *{wiki_name}*{comment}"
msgstr ""

#: extensions/base/managewiki.py:80
#, python-brace-format
msgid "Deleted a \"{group}\" user group"
msgstr ""

#: extensions/base/managewiki.py:89
#, python-brace-format
msgid "[{author}]({author_url}) deleted a usergroup *{group}*{comment}"
msgstr ""

#: extensions/base/managewiki.py:103
#, python-brace-format
msgid "Locked a \"{wiki}\" wiki"
msgstr ""

#: extensions/base/managewiki.py:111
#, python-brace-format
msgid "[{author}]({author_url}) locked a wiki *{wiki_name}*{comment}"
msgstr ""

#: extensions/base/managewiki.py:124
#, python-brace-format
msgid "Modified \"{namespace_name}\" namespace"
msgstr ""

#: extensions/base/managewiki.py:126 extensions/base/managewiki.py:149
msgid "Wiki"
msgstr ""

#: extensions/base/managewiki.py:134
#, python-brace-format
msgid ""
"[{author}]({author_url}) modified namespace *{namespace_name}* on "
"*{wiki_name}*{comment}"
msgstr ""

#: extensions/base/managewiki.py:147
#, python-brace-format
msgid "Deleted a \"{namespace_name}\" namespace"
msgstr ""

#: extensions/base/managewiki.py:158
#, python-brace-format
msgid ""
"[{author}]({author_url}) deleted a namespace *{namespace_name}* on "
"*{wiki_name}*{comment}"
msgstr ""

#: extensions/base/managewiki.py:173
#, python-brace-format
msgid "Modified \"{usergroup_name}\" usergroup"
msgstr ""

#: extensions/base/managewiki.py:182
#, python-brace-format
msgid "[{author}]({author_url}) modified user group *{group_name}*{comment}"
msgstr ""

#: extensions/base/managewiki.py:195
#, python-brace-format
msgid "Undeleted a \"{wiki}\" wiki"
msgstr ""

#: extensions/base/managewiki.py:203
#, python-brace-format
msgid "[{author}]({author_url}) undeleted a wiki *{wiki_name}*{comment}"
msgstr ""

#: extensions/base/managewiki.py:217
#, python-brace-format
msgid "Unlocked a \"{wiki}\" wiki"
msgstr ""

#: extensions/base/managewiki.py:225
#, python-brace-format
msgid "[{author}]({author_url}) unlocked a wiki *{wiki_name}*{comment}"
msgstr ""

#: extensions/base/datadump.py:36
#, python-brace-format
msgid "Generated {file} dump"
msgstr ""

#: extensions/base/datadump.py:45
#, python-brace-format
msgid "[{author}]({author_url}) generated *{file}* dump{comment}"
msgstr ""

#: extensions/base/datadump.py:58
#, python-brace-format
msgid "Deleted {file} dump"
msgstr ""

#: extensions/base/datadump.py:67
#, python-brace-format
msgid "[{author}]({author_url}) deleted *{file}* dump{comment}"
msgstr ""

#: extensions/base/curseprofile.py:40
#, python-brace-format
msgid "Edited {target}'s profile"
msgstr ""

#: extensions/base/curseprofile.py:42
msgid "Edited their own profile"
msgstr ""

#: extensions/base/curseprofile.py:44
#, python-brace-format
msgid "Cleared the {field} field"
msgstr ""

#: extensions/base/curseprofile.py:46
#, python-brace-format
msgid "{field} field changed to: {desc}"
msgstr ""

#: extensions/base/curseprofile.py:58
#, python-brace-format
msgid ""
"[{author}]({author_url}) cleared the {field} on [{target}]({target_url})'s "
"profile."
msgstr ""

#: extensions/base/curseprofile.py:60
#, python-brace-format
msgid ""
"[{author}]({author_url}) edited the {field} on [{target}]({target_url})'s "
"profile. *({desc})*"
msgstr ""

#: extensions/base/curseprofile.py:65
#, python-brace-format
msgid ""
"[{author}]({author_url}) cleared the {field} on [their own]({target_url}) "
"profile."
msgstr ""

#: extensions/base/curseprofile.py:67
#, python-brace-format
msgid ""
"[{author}]({author_url}) edited the {field} on [their own]({target_url}) "
"profile. *({desc})*"
msgstr ""

#: extensions/base/curseprofile.py:82
#, python-brace-format
msgid "Left a comment on {target}'s profile"
msgstr ""

#: extensions/base/curseprofile.py:84
msgid "Left a comment on their own profile"
msgstr ""

#: extensions/base/curseprofile.py:97
#, python-brace-format
msgid ""
"[{author}]({author_url}) left a [comment]({comment}) on {target}'s profile."
msgstr ""

#: extensions/base/curseprofile.py:100
#, python-brace-format
msgid ""
"[{author}]({author_url}) left a [comment]({comment}) on their own profile."
msgstr ""

#: extensions/base/curseprofile.py:113
#, python-brace-format
msgid "Edited a comment on {target}'s profile"
msgstr ""

#: extensions/base/curseprofile.py:115
msgid "Edited a comment on their own profile"
msgstr ""

#: extensions/base/curseprofile.py:128
#, python-brace-format
msgid ""
"[{author}]({author_url}) edited a [comment]({comment}) on {target}'s profile."
msgstr ""

#: extensions/base/curseprofile.py:131
#, python-brace-format
msgid ""
"[{author}]({author_url}) edited a [comment]({comment}) on their own profile."
msgstr ""

#: extensions/base/curseprofile.py:144
#, python-brace-format
msgid "Replied to a comment on {target}'s profile"
msgstr ""

#: extensions/base/curseprofile.py:146
msgid "Replied to a comment on their own profile"
msgstr ""

#: extensions/base/curseprofile.py:159
#, python-brace-format
msgid ""
"[{author}]({author_url}) replied to a [comment]({comment}) on {target}'s "
"profile."
msgstr ""

#: extensions/base/curseprofile.py:162
#, python-brace-format
msgid ""
"[{author}]({author_url}) replied to a [comment]({comment}) on their own "
"profile."
msgstr ""

#: extensions/base/curseprofile.py:175
#, python-brace-format
msgid "Deleted a comment on {target}'s profile"
msgstr ""

#: extensions/base/curseprofile.py:177
msgid "Deleted a comment on their own profile"
msgstr ""

#: extensions/base/curseprofile.py:197
#, python-brace-format
msgid ""
"[{author}]({author_url}) deleted a [comment]({comment}) on {target}'s "
"profile.{reason}"
msgstr ""

#: extensions/base/curseprofile.py:200
#, python-brace-format
msgid ""
"[{author}]({author_url}) deleted a [comment]({comment}) on their own profile."
"{reason}"
msgstr ""

#: extensions/base/curseprofile.py:214
#, python-brace-format
msgid "Purged a comment on {target}'s profile"
msgstr ""

#: extensions/base/curseprofile.py:216
msgid "Purged a comment on their own profile"
msgstr ""

#: extensions/base/curseprofile.py:230
#, python-brace-format
msgid ""
"[{author}]({author_url}) purged a comment on [{target}]({link})'s profile."
"{reason}"
msgstr ""

#: extensions/base/curseprofile.py:233
#, python-brace-format
msgid ""
"[{author}]({author_url}) purged a comment on [their own]({link}) profile."
"{reason}"
msgstr ""

#: extensions/base/renameuser.py:38
#, python-brace-format
msgid "Renamed user \"{old_name}\" with {edits} edit to \"{new_name}\""
msgid_plural "Renamed user \"{old_name}\" with {edits} edits to \"{new_name}\""
msgstr[0] ""

#: extensions/base/renameuser.py:43
#, python-brace-format
msgid "Renamed user \"{old_name}\" to \"{new_name}\""
msgstr ""

#: extensions/base/renameuser.py:58
#, python-brace-format
msgid ""
"[{author}]({author_url}) renamed user *{old_name}* with {edits} edit to "
"[{new_name}]({link}){comment}"
msgid_plural ""
"[{author}]({author_url}) renamed user *{old_name}* with {edits} edits to "
"[{new_name}]({link}){comment}"
msgstr[0] ""

#: extensions/base/renameuser.py:66
#, python-brace-format
msgid ""
"[{author}]({author_url}) renamed user *{old_name}* to [{new_name}]({link})"
"{comment}"
msgstr ""

#: extensions/base/interwiki.py:37
msgid "Added an entry to the interwiki table"
msgstr ""

#: extensions/base/interwiki.py:38 extensions/base/interwiki.py:65
#, python-brace-format
msgid "Prefix: {prefix}, website: {website} | {desc}"
msgstr ""

#: extensions/base/interwiki.py:50
#, python-brace-format
msgid ""
"[{author}]({author_url}) added an entry to the [interwiki table]"
"({table_url}) pointing to {website} with {prefix} prefix"
msgstr ""

#: extensions/base/interwiki.py:64
msgid "Edited an entry in interwiki table"
msgstr ""

#: extensions/base/interwiki.py:77
#, python-brace-format
msgid ""
"[{author}]({author_url}) edited an entry in [interwiki table]({table_url}) "
"pointing to {website} with {prefix} prefix"
msgstr ""

#: extensions/base/interwiki.py:91
msgid "Deleted an entry in interwiki table"
msgstr ""

#: extensions/base/interwiki.py:92
#, python-brace-format
msgid "Prefix: {prefix} | {desc}"
msgstr ""

#: extensions/base/interwiki.py:102
#, python-brace-format
msgid ""
"[{author}]({author_url}) deleted an entry in [interwiki table]({table_url})"
"{desc}"
msgstr ""

#: extensions/base/abusefilter.py:29
msgid "None"
msgstr ""

#: extensions/base/abusefilter.py:29
msgid "Warning issued"
msgstr ""

#: extensions/base/abusefilter.py:29
msgid "**Blocked user**"
msgstr ""

#: extensions/base/abusefilter.py:29
msgid "Tagged the edit"
msgstr ""

#: extensions/base/abusefilter.py:29
msgid "Disallowed the action"
msgstr ""

#: extensions/base/abusefilter.py:29
msgid "**IP range blocked**"
msgstr ""

#: extensions/base/abusefilter.py:29
msgid "Throttled actions"
msgstr ""

#: extensions/base/abusefilter.py:29
msgid "Removed autoconfirmed group"
msgstr ""

#: extensions/base/abusefilter.py:29
msgid "**Removed from privileged groups**"
msgstr ""

#: extensions/base/abusefilter.py:30
msgid "Edit"
msgstr ""

#: extensions/base/abusefilter.py:30
msgid "Upload"
msgstr ""

#: extensions/base/abusefilter.py:30
msgid "Move"
msgstr ""

#: extensions/base/abusefilter.py:30
msgid "Stash upload"
msgstr ""

#: extensions/base/abusefilter.py:30
msgid "Deletion"
msgstr ""

#: extensions/base/abusefilter.py:30
msgid "Account creation"
msgstr ""

#: extensions/base/abusefilter.py:30
msgid "Auto account creation"
msgstr ""

#: extensions/base/abusefilter.py:54
#, python-brace-format
msgid "{user} triggered \"{abuse_filter}\""
msgstr ""

#: extensions/base/abusefilter.py:55
msgid "Performed"
msgstr ""

#: extensions/base/abusefilter.py:56
msgid "Action taken"
msgstr ""

#: extensions/base/abusefilter.py:57
msgid "Title"
msgstr ""

#: extensions/base/abusefilter.py:66
#, python-brace-format
msgid ""
"[{author}]({author_url}) triggered *{abuse_filter}*, performing the action "
"\"{action}\" on *[{target}]({target_url})* - action taken: {result}."
msgstr ""

#: extensions/base/abusefilter.py:83
#, python-brace-format
msgid "Edited abuse filter number {number}"
msgstr ""

#: extensions/base/abusefilter.py:95
#, python-brace-format
msgid ""
"[{author}]({author_url}) edited abuse filter [number {number}]({filter_url})"
msgstr ""

#: extensions/base/abusefilter.py:111
#, python-brace-format
msgid "Created abuse filter number {number}"
msgstr ""

#: extensions/base/abusefilter.py:119
#, python-brace-format
msgid ""
"[{author}]({author_url}) created abuse filter [number {number}]({filter_url})"
msgstr ""

#: extensions/base/mediawiki.py:37
msgid "director"
msgstr ""

#: extensions/base/mediawiki.py:37
msgid "bot"
msgstr ""

#: extensions/base/mediawiki.py:37
msgid "editor"
msgstr ""

#: extensions/base/mediawiki.py:37
msgid "directors"
msgstr ""

#: extensions/base/mediawiki.py:37
msgid "sysop"
msgstr ""

#: extensions/base/mediawiki.py:37
msgid "bureaucrat"
msgstr ""

#: extensions/base/mediawiki.py:37
msgid "reviewer"
msgstr ""

#: extensions/base/mediawiki.py:38
msgid "autoreview"
msgstr ""

#: extensions/base/mediawiki.py:38
msgid "autopatrol"
msgstr ""

#: extensions/base/mediawiki.py:38
msgid "wiki_guardian"
msgstr ""

#: extensions/base/mediawiki.py:71
msgid "(N!) "
msgstr ""

#: extensions/base/mediawiki.py:72
msgid "m"
msgstr ""

#: extensions/base/mediawiki.py:73
msgid "b"
msgstr ""

#: extensions/base/mediawiki.py:112
#, python-brace-format
msgid ""
"[{author}]({author_url}) edited [{article}]({edit_link}){comment} {bold}"
"({sign}{edit_size}){bold}"
msgstr ""

#: extensions/base/mediawiki.py:117
#, python-brace-format
msgid ""
"[{author}]({author_url}) created [{article}]({edit_link}){comment} {bold}"
"({sign}{edit_size}){bold}"
msgstr ""

#: extensions/base/mediawiki.py:190 extensions/base/mediawiki.py:223
msgid "Options"
msgstr ""

#: extensions/base/mediawiki.py:190
#, python-brace-format
msgid "([preview]({link}) | [undo]({undolink}))"
msgstr ""

#: extensions/base/mediawiki.py:195
#, python-brace-format
msgid "Uploaded a new version of {name}"
msgstr ""

#: extensions/base/mediawiki.py:197
#, python-brace-format
msgid "Reverted a version of {name}"
msgstr ""

#: extensions/base/mediawiki.py:199
#, python-brace-format
msgid "Uploaded {name}"
msgstr ""

#: extensions/base/mediawiki.py:208
msgid "**No license!**"
msgstr ""

#: extensions/base/mediawiki.py:223
#, python-brace-format
msgid "([preview]({link}))"
msgstr ""

#: extensions/base/mediawiki.py:228
msgid ""
"\n"
"License: {}"
msgstr ""

#: extensions/base/mediawiki.py:237
#, python-brace-format
msgid ""
"[{author}]({author_url}) reverted a version of [{file}]({file_link}){comment}"
msgstr ""

#: extensions/base/mediawiki.py:248
#, python-brace-format
msgid ""
"[{author}]({author_url}) uploaded a new version of [{file}]({file_link})"
"{comment}"
msgstr ""

#: extensions/base/mediawiki.py:259
#, python-brace-format
msgid "[{author}]({author_url}) uploaded [{file}]({file_link}){comment}"
msgstr ""

#: extensions/base/mediawiki.py:274
#, python-brace-format
msgid "Deleted page {article}"
msgstr ""

#: extensions/base/mediawiki.py:283
#, python-brace-format
msgid "[{author}]({author_url}) deleted [{page}]({page_link}){comment}"
msgstr ""

#: extensions/base/mediawiki.py:298
#, python-brace-format
msgid "Deleted redirect {article} by overwriting"
msgstr ""

#: extensions/base/mediawiki.py:308
#, python-brace-format
msgid ""
"[{author}]({author_url}) deleted redirect by overwriting [{page}]"
"({page_link}){comment}"
msgstr ""

#: extensions/base/mediawiki.py:322
#, python-brace-format
msgid "Restored {article}"
msgstr ""

#: extensions/base/mediawiki.py:331
#, python-brace-format
msgid "[{author}]({author_url}) restored [{article}]({article_url}){comment}"
msgstr ""

#: extensions/base/mediawiki.py:348
msgid "Changed visibility of log events"
msgstr ""

#: extensions/base/mediawiki.py:356
#, python-brace-format
msgid "[{author}]({author_url}) changed visibility of log events{comment}"
msgstr ""

#: extensions/base/mediawiki.py:370
#, python-brace-format
msgid "Changed visibility of revision on page {article} "
msgid_plural "Changed visibility of {amount} revisions on page {article} "
msgstr[0] ""

#: extensions/base/mediawiki.py:383
#, python-brace-format
msgid ""
"[{author}]({author_url}) changed visibility of revision on page [{article}]"
"({article_url}){comment}"
msgid_plural ""
"[{author}]({author_url}) changed visibility of {amount} revisions on page "
"[{article}]({article_url}){comment}"
msgstr[0] ""

#: extensions/base/mediawiki.py:399 extensions/base/mediawiki.py:432
msgid "No redirect has been made"
msgstr ""

#: extensions/base/mediawiki.py:400 extensions/base/mediawiki.py:433
msgid "A redirect has been made"
msgstr ""

#: extensions/base/mediawiki.py:401
#, python-brace-format
msgid "Moved {redirect}{article} to {target}"
msgstr ""

#: extensions/base/mediawiki.py:412 extensions/base/mediawiki.py:444
msgid "without making a redirect"
msgstr ""

#: extensions/base/mediawiki.py:413 extensions/base/mediawiki.py:445
msgid "with a redirect"
msgstr ""

#: extensions/base/mediawiki.py:416
#, python-brace-format
msgid ""
"[{author}]({author_url}) moved {redirect}*{article}* to [{target}]"
"({target_url}) {made_a_redirect}{comment}"
msgstr ""

#: extensions/base/mediawiki.py:434
#, python-brace-format
msgid "Moved {redirect}{article} to {title} over redirect"
msgstr ""

#: extensions/base/mediawiki.py:448
#, python-brace-format
msgid ""
"[{author}]({author_url}) moved {redirect}*{article}* over redirect to "
"[{target}]({target_url}) {made_a_redirect}{comment}"
msgstr ""

#: extensions/base/mediawiki.py:464
#, python-brace-format
msgid "Moved protection settings from {redirect}{article} to {title}"
msgstr ""

#: extensions/base/mediawiki.py:477
#, python-brace-format
msgid ""
"[{author}]({author_url}) moved protection settings from {redirect}*{article}"
"* to [{target}]({target_url}){comment}"
msgstr ""

#: extensions/base/mediawiki.py:492
#, python-brace-format
msgid "Protected {target}"
msgstr ""

#: extensions/base/mediawiki.py:495 extensions/base/mediawiki.py:510
#: extensions/base/mediawiki.py:526 extensions/base/mediawiki.py:541
msgid " [cascading]"
msgstr ""

#: extensions/base/mediawiki.py:506
#, python-brace-format
msgid ""
"[{author}]({author_url}) protected [{article}]({article_url}) with the "
"following settings: {settings}{comment}"
msgstr ""

#: extensions/base/mediawiki.py:523
#, python-brace-format
msgid "Changed protection level for {article}"
msgstr ""

#: extensions/base/mediawiki.py:537
#, python-brace-format
msgid ""
"[{author}]({author_url}) modified protection settings of [{article}]"
"({article_url}) to: {settings}{comment}"
msgstr ""

#: extensions/base/mediawiki.py:554
#, python-brace-format
msgid "Removed protection from {article}"
msgstr ""

#: extensions/base/mediawiki.py:563
#, python-brace-format
msgid ""
"[{author}]({author_url}) removed protection from [{article}]({article_url})"
"{comment}"
msgstr ""

#: extensions/base/mediawiki.py:572
msgid "for infinity and beyond"
msgstr ""

#: extensions/base/mediawiki.py:582
msgid "for less than a minute"
msgstr ""

#: extensions/base/mediawiki.py:584
msgid "year"
msgid_plural "years"
msgstr[0] ""

#: extensions/base/mediawiki.py:584
msgid "day"
msgid_plural "days"
msgstr[0] ""

#: extensions/base/mediawiki.py:584
msgid "hour"
msgid_plural "hours"
msgstr[0] ""

#: extensions/base/mediawiki.py:585
msgid "minute"
msgid_plural "minutes"
msgstr[0] ""

#: extensions/base/mediawiki.py:590
#, python-brace-format
msgid "for  {time_number} {time_unit}"
msgstr ""

#: extensions/base/mediawiki.py:609
msgid "Blocked from editing the following pages: "
msgstr ""

#: extensions/base/mediawiki.py:616 extensions/base/mediawiki.py:662
msgid " and namespaces: "
msgstr ""

#: extensions/base/mediawiki.py:618
msgid "Blocked from editing pages on following namespaces: "
msgstr ""

#: extensions/base/mediawiki.py:629
msgid "Partial block details"
msgstr ""

#: extensions/base/mediawiki.py:632
msgid "Block flags"
msgstr ""

#: extensions/base/mediawiki.py:634
#, python-brace-format
msgid "Blocked {blocked_user} {time}"
msgstr ""

#: extensions/base/mediawiki.py:654
msgid " on pages: "
msgstr ""

#: extensions/base/mediawiki.py:664
msgid " on namespaces: "
msgstr ""

#: extensions/base/mediawiki.py:676
#, python-brace-format
msgid ""
"[{author}]({author_url}) blocked [{user}]({user_url}) {time}"
"{restriction_desc}{comment}"
msgstr ""

#: extensions/base/mediawiki.py:694
#, python-brace-format
msgid "Changed block settings for {blocked_user}"
msgstr ""

#: extensions/base/mediawiki.py:704
#, python-brace-format
msgid ""
"[{author}]({author_url}) changed block settings for [{blocked_user}]"
"({user_url}){comment}"
msgstr ""

#: extensions/base/mediawiki.py:717
#, python-brace-format
msgid "Unblocked {blocked_user}"
msgstr ""

#: extensions/base/mediawiki.py:727
#, python-brace-format
msgid ""
"[{author}]({author_url}) unblocked [{blocked_user}]({user_url}){comment}"
msgstr ""

#: extensions/base/mediawiki.py:743
msgid "Action has been hidden by administration"
msgstr ""

#: extensions/base/mediawiki.py:750
msgid "An action has been hidden by administration."
msgstr ""

#: extensions/base/mediawiki.py:761
#, python-brace-format
msgid "Imported {article} with {count} revision"
msgid_plural "Imported {article} with {count} revisions"
msgstr[0] ""

#: extensions/base/mediawiki.py:772
#, python-brace-format
msgid ""
"[{author}]({author_url}) imported [{article}]({article_url}) with {count} "
"revision{comment}"
msgid_plural ""
"[{author}]({author_url}) imported [{article}]({article_url}) with {count} "
"revisions{comment}"
msgstr[0] ""

#: extensions/base/mediawiki.py:788
#, python-brace-format
msgid "Imported {article} with {count} revision from \"{source}\""
msgid_plural "Imported {article} with {count} revisions from \"{source}\""
msgstr[0] ""

#: extensions/base/mediawiki.py:803
#, python-brace-format
msgid ""
"[{author}]({author_url}) imported [{article}]({article_url}) with {count} "
"revision from [{source}]({source_url}){comment}"
msgid_plural ""
"[{author}]({author_url}) imported [{article}]({article_url}) with {count} "
"revisions from [{source}]({source_url}){comment}"
msgstr[0] ""

#: extensions/base/mediawiki.py:818
#, python-brace-format
msgid " (until {date_and_time})"
msgstr ""

#: extensions/base/mediawiki.py:835
#, python-brace-format
msgid "Changed group membership for {target}"
msgstr ""

#: extensions/base/mediawiki.py:837
msgid "System"
msgstr ""

#: extensions/base/mediawiki.py:838
#, python-brace-format
msgid "{target} got autopromoted to a new usergroup"
msgstr ""

#: extensions/base/mediawiki.py:844
msgid "Added group"
msgid_plural "Added groups"
msgstr[0] ""

#: extensions/base/mediawiki.py:846
msgid "Removed group"
msgid_plural "Removed groups"
msgstr[0] ""

#: extensions/base/mediawiki.py:860
#, python-brace-format
msgid "Added to {added} and removed from {removed}."
msgstr ""

#: extensions/base/mediawiki.py:861 extensions/base/mediawiki.py:863
#: extensions/base/mediawiki.py:865 extensions/base/mediawiki.py:872
msgid ", "
msgstr ""

#: extensions/base/mediawiki.py:863
#, python-brace-format
msgid "Added to {added}."
msgstr ""

#: extensions/base/mediawiki.py:865
#, python-brace-format
msgid "Removed from {removed}."
msgstr ""

#: extensions/base/mediawiki.py:866
#, python-brace-format
msgid ""
"[{author}]({author_url}) changed group membership for [{target}]"
"({target_url}): {group_changes}{comment}"
msgstr ""

#: extensions/base/mediawiki.py:870
#, python-brace-format
msgid "The system autopromoted [{target}]({target_url}) to {added}.{comment}"
msgstr ""

#: extensions/base/mediawiki.py:883
#, python-brace-format
msgid "Merged revision histories of {article} into {dest}"
msgstr ""

#: extensions/base/mediawiki.py:897
#, python-brace-format
msgid ""
"[{author}]({author_url}) merged revision histories of [{article}]"
"({article_url}) into [{dest}]({dest_url}){comment}"
msgstr ""

#: extensions/base/mediawiki.py:911
msgid "Created account automatically"
msgstr ""

#: extensions/base/mediawiki.py:918
#, python-brace-format
msgid "Account [{author}]({author_url}) was created automatically"
msgstr ""

#: extensions/base/mediawiki.py:931 extensions/base/mediawiki.py:996
msgid "Created account"
msgstr ""

#: extensions/base/mediawiki.py:938 extensions/base/mediawiki.py:1003
#, python-brace-format
msgid "Account [{author}]({author_url}) was created"
msgstr ""

#: extensions/base/mediawiki.py:950
#, python-brace-format
msgid "Created account {article}"
msgstr ""

#: extensions/base/mediawiki.py:959
#, python-brace-format
msgid ""
"Account [{article}]({article_url}) was created by [{author}]({author_url})"
"{comment}"
msgstr ""

#: extensions/base/mediawiki.py:972
#, python-brace-format
msgid "Created account {article} and password was sent by email"
msgstr ""

#: extensions/base/mediawiki.py:983
#, python-brace-format
msgid ""
"Account [{article}]({article_url}) was created by [{author}]({author_url}) "
"and password was sent by email{comment}"
msgstr ""

#: extensions/base/mediawiki.py:1015
#, python-brace-format
msgid "Changed the content model of the page {article}"
msgstr ""

#: extensions/base/mediawiki.py:1017
#, python-brace-format
msgid "Model changed from {old} to {new}: {reason}"
msgstr ""

#: extensions/base/mediawiki.py:1029
#, python-brace-format
msgid ""
"[{author}]({author_url}) changed the content model of the page [{article}]"
"({article_url}) from {old} to {new}{comment}"
msgstr ""

#: extensions/base/mediawiki.py:1044
#, python-brace-format
msgid "Created the page {article} using a non-default content model"
msgstr ""

#: extensions/base/mediawiki.py:1046
#, python-brace-format
msgid "Created with model {new}: {reason}"
msgstr ""

#: extensions/base/mediawiki.py:1057
#, python-brace-format
msgid ""
"[{author}]({author_url}) created the page [{article}]({article_url}) using a "
"non-default content model {new}{comment}"
msgstr ""

#: extensions/base/mediawiki.py:1072
#, python-brace-format
msgid "Created the tag \"{tag}\""
msgstr ""

#: extensions/base/mediawiki.py:1082
#, python-brace-format
msgid ""
"[{author}]({author_url}) created the [tag]({tag_url}) \"{tag}\"{comment}"
msgstr ""

#: extensions/base/mediawiki.py:1103
#, python-brace-format
msgid "Deleted the tag \"{tag}\""
msgstr ""

#: extensions/base/mediawiki.py:1105
msgid "Removed from"
msgstr ""

#: extensions/base/mediawiki.py:1105
msgid "{} revision or log entry"
msgid_plural "{} revisions and/or log entries"
msgstr[0] ""

#: extensions/base/mediawiki.py:1118
#, python-brace-format
msgid ""
"[{author}]({author_url}) deleted the [tag]({tag_url}) \"{tag}\"{comment}"
msgstr ""

#: extensions/base/mediawiki.py:1128
#, python-brace-format
msgid ""
"[{author}]({author_url}) deleted the [tag]({tag_url}) \"{tag}\" and removed "
"it from {count} revision or log entry{comment}"
msgid_plural ""
"[{author}]({author_url}) deleted the [tag]({tag_url}) \"{tag}\" and removed "
"it from {count} revisions and/or log entries{comment}"
msgstr[0] ""

#: extensions/base/mediawiki.py:1145
#, python-brace-format
msgid "Activated the tag \"{tag}\""
msgstr ""

#: extensions/base/mediawiki.py:1154
#, python-brace-format
msgid ""
"[{author}]({author_url}) activated the [tag]({tag_url}) \"{tag}\"{comment}"
msgstr ""

#: extensions/base/mediawiki.py:1173
#, python-brace-format
msgid "Deactivated the tag \"{tag}\""
msgstr ""

#: extensions/base/mediawiki.py:1182
#, python-brace-format
msgid ""
"[{author}]({author_url}) deactivated the [tag]({tag_url}) \"{tag}\"{comment}"
msgstr ""

#: extensions/base/sprite.py:37
#, python-brace-format
msgid "Edited the sprite for {article}"
msgstr ""

#: extensions/base/sprite.py:45
#, python-brace-format
msgid ""
"[{author}]({author_url}) edited the sprite for [{article}]({article_url})"
msgstr ""

#: extensions/base/sprite.py:60
#, python-brace-format
msgid "Created the sprite sheet for {article}"
msgstr ""

#: extensions/base/sprite.py:68
#, python-brace-format
msgid ""
"[{author}]({author_url}) created the sprite sheet for [{article}]"
"({article_url})"
msgstr ""

#: extensions/base/sprite.py:79
#, python-brace-format
msgid "Edited the slice for {article}"
msgstr ""

#: extensions/base/sprite.py:86
#, python-brace-format
msgid ""
"[{author}]({author_url}) edited the slice for [{article}]({article_url})"
msgstr ""
